{{define "mapping_property"}}
  "{{.FieldName}}": {
      {{$fieldsAdded := false}}
      {{if .FieldType}}
        "type": "{{.FieldType}}"
        {{$fieldsAdded = true}}
      {{end}}
      {{if .FieldFormat}}
          {{if $fieldsAdded}},{{end}}
          "format": "{{.FieldFormat}}"
          {{$fieldsAdded = true}}
      {{end}}
      {{if .Children}}
          "properties": {
            {{$length := len .Children}}
            {{range $index, $item := .Children}}
                {{template "mapping_property" $item}}
                {{if (notLast $index $length)}},{{end}}
            {{end}}
          }
      {{end}}
  }
{{end}}

{
  "mappings": {
    "properties": {
      {{$length := len .MappingProperties}}
      {{range $index, $item := .MappingProperties}}
          {{template "mapping_property" $item}}
          {{if (notLast $index $length)}},{{end}}
      {{end}}
    }
  }
}
